#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FUNCTION 1
#define NUMBER 2
#define BLUETOOTH 3

/ {

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap0: keymap0 {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
        &kp Q     	&kp W       &kp E           &kp R           &kp T           &kp Y           &kp U       &kp I           &kp O       &kp P
        &bhm LSHIFT A   &bhm LALT S &bhm LCTRL D    &bhm LGUI F     &kp G	    &kp H     	    &kp J	&kp K   	&kp L  	    &bhm RSHIFT SEMI
        &kp Z           &kp X       &kp C           &kp V           &kp B           &kp N           &bhm RGUI M &bhm RCTRL COMMA &bhm RALT DOT &kp FSLH
                                    &lt NUMBER ESC  &kp SPACE       &lt FUNCTION TAB  &lt NUMBER RET &kp BSPC   &lt FUNCTION DEL
            >;
        };

        function {
            display-name = "Function";
            bindings = <
                    &kp F12  &kp F7  &kp F8  &kp F9  &none              &kp LS(LG(Z)) &kp LG(V)   &kp LG(C)   &kp LG(X)   &kp LG(Z)
                    &kp F11  &kp F4  &kp F5  &kp F6  &none   	        &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp CAPS
                    &kp F10  &kp F1  &kp F2  &kp F3  &mo BLUETOOTH      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp INS
                                     &trans  &trans  &trans     &trans      &trans      &trans
            >;
        };

        number {
            display-name = "Number";
            bindings = <
                    &kp LBKT   &kp N7      &kp N8      &kp N9      &kp RBKT        &none       &none      &none      &none     &none
                    &kp SQT    &kp N4      &kp N5      &kp N6      &kp EQUAL       &none       &kp RGUI   &kp RCTRL  &kp RALT  &kp RSHIFT
                    &kp GRAVE  &kp N1      &kp N2      &kp N3      &kp FSLH        &none       &none      &none      &none     &none
                                	   &bhm NUMBER DOT  &kp N0  &kp MINUS  &trans  &trans  &trans
            >;
        };

        bluetooth {
            display-name = "Bluetooth";
            bindings = <
            &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4       &studio_unlock  &none       &none       &none       &kp C_MUTE
            &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4        &kp B	        &kp K_PREV  &kp C_PP    &kp C_NEXT  &kp C_VOL_UP
            &bt BT_CLR      &none           &none           &none           &none               &none           &none       &none       &none       &kp C_VOL_DN
                                            &none           &none           &none               &none           &none       &none
            >;
        };

        extra5 {
            status = "reserved";
        };

        extra6 {
            status = "reserved";
        };

        extra7 {
            status = "reserved";
        };
    };
};
